<?xml version="1.0" encoding="utf-8"?>
<project ionic_version="" name="abcd" type="Side Menu" theme="" startPage="Home">
  <location>C:\Users\I524893\Desktop/abcd</location>
  <iconPath />
  <splashPath />
  <packageName>com.sa.assignment</packageName>
  <FontUrl>https://fonts.googleapis.com/css?family=Roboto:400|</FontUrl>
  <UseFirebase>False</UseFirebase>
  <pages>
    <page isSideMenu="true">SideMenu</page>
    <page type="add" editpage="">Home</page>
    <page type="add" editpage="">Options</page>
    <page type="add" editpage="">FAQs</page>
    <page type="add" editpage="">Help</page>
    <page type="add" editpage="">AboutUs</page>
    <page type="add" editpage="">Feedback</page>
    <page type="add" editpage="">OrderDetails</page>
    <page type="add" editpage="">BookCylinder</page>
    <page type="add" editpage="">SubsidyStatus</page>
  </pages>
  <firebase>
    <key />
    <url />
    <project_id />
    <storage_bucket />
    <sender_id />
  </firebase>
  <GoogleMapApiKey />
  <GoogleAnalyticsKey />
</project>